<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2024-02-23" changedby="Sergey" changed="2024-02-23" origin="Structorizer 3.29-10" text="&#34;a_04_03_03_sv01&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char zeile[2][21]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;treffer = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;f端r(int zaehler1=0; zaehler1&#60;3; zaehler1=zaehler1+1)&#34;" comment="" counterVar="dummy_counter" startValue="f端r(int zaehler1=0; zaehler1&#60;3; zaehler1=zaehler1+1)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;zaehler1==0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ausgabe(&#34;&#34;Zwei gleiche&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zaehler1==1&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ausgabe(&#34;&#34;alphabetisch&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;ausgabe(&#34;&#34;alphabetisch umgekehrt&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<for text="&#34;f端r(int zaehler2=0; zaehler&#60;2; zaehler2=zaehler2+1)&#34;" comment="" counterVar="dummy_counter" startValue="f端r(int zaehler2=0; zaehler&#60;2; zaehler2=zaehler2+1)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;zeile[zaehler2]=eingabe()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<case text="&#34;(zaehler)&#34;,&#34;0: &#34;,&#34;1: &#34;,&#34;2: &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;if(zeichenVergleich(zeile[0],zeile[1])==0) treffer=treffer+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;if(zeichenVergleich(zeile[0],zeile[1])&#60;0) treffer=treffer+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;if(zeichenVergleich(zeile[0],zeile[1])&#62;0) treffer=treffer+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qFor>
		</for>
	</children>
</root>