<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2024-02-26" changedby="Sergey" changed="2024-02-26" origin="Structorizer 3.29-10" text="&#34;a_04_05_03_sv01&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;zufallsGenerator()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;für(int i=0; i&#60;5; i=i+1)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="für(int i=0; i&#60;5; i=i+1)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<call text="&#34;zufall()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;ausgabe(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>