<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2023-11-20" changedby="Sergey" changed="2023-11-20" origin="Structorizer 3.29-10" text="&#34;a_02_01_03&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int breite, laenge, produkt, versuch = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ausgabe(&#34;&#34;Geben Sie die Breite eines Rechteckes: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;breite = eingabe()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ausgabe(&#34;&#34;Geben Sie die Länge eines Rechteckes: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;laenge = eingabe()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;produkt == breite * laenge&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;ausgabe(&#34;&#34;Geben Sie das Prokukt eines Rechteckes mit der Breite: &#34;&#34;, breite, &#34;&#34; und Länge: &#34;&#34;, laenge,&#34;&#34;.&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;produkt = eingabe()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;versuch += 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;ausgabe(&#34;&#34;Um so eine einfache Aufgabe zu lösen, brauchten Sie &#34;&#34;, versuch, &#34;&#34; Versuche&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>