<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2024-02-19" changedby="Sergey" changed="2024-02-19" origin="Structorizer 3.29-10" text="&#34;a_04_01_04_sv01&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int x&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;char fan&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;eingabe(x)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;(x)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;9&#34;,&#34;10&#34;,&#34;11&#34;,&#34;12&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;Januar&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;Februar&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;ausgabe(&#34;&#34;Der Wert liegt nicht zwischen 1 und 12&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;ausgabe(&#34;&#34;Modulo-Fan? j/n&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;eingabe(fan)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;fan == 'j'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;x = abs(x % 12)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<case text="&#34;(x)&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;9&#34;,&#34;10&#34;,&#34;11&#34;,&#34;12&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
	</children>
</root>