<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2024-02-22" changedby="Sergey" changed="2024-02-22" origin="Structorizer 3.29-10" text="&#34;a_04_04_03_sv01&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char wort[5][21]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;für(int i=0; i&#60;5; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="für(int i=0; i&#60;5; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;eingabe(wort[i])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<repeat text="&#34;until (x&#60;1 ODER x&#62;5)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;x=eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;ausgabe(wort[x-1])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>